{
  "name": "Kick-Covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'frontend/kick-covid-19/*'\" \"npm run client\"",
    "client": "cd frontend/kick-covid-19 && npm run start",
    "install": "cd frontend/kick-covid-19 && npm install",
    "build": "cd frontend/kick-covid-19 && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizlevine/Kick-Covid-19.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizlevine/Kick-Covid-19/issues"
  },
  "homepage": "https://github.com/lizlevine/Kick-Covid-19#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "concurrently": "^5.1.0",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
